curl http://localhost:8080/flux
curl http://localhost:8080/mono
curl http://localhost:8080/stream

POST-CREATE-MOVIE-INFO
-----------------------

curl -i \
-d '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane"],"release_date": "2005-06-15"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movieinfos

curl -i \
-d '{"movieInfoId":2, "name": "The Dark Knight", "year":2008,"cast":["Christian Bale", "HeathLedger"],"release_date": "2008-07-18"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movieinfos

curl -i \
-d '{"movieInfoId":null, "name": "Dark Knight Rises", "year":2012,"cast":["Christian Bale", "Tom Hardy"],"release_date": "2012-07-20"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movieinfos


GET-ALL-MOVIE-INFO
-----------------------
curl -i http://localhost:8080/v1/movieinfos

GET-MOVIE-INFO-BY-ID
-----------------------
curl -i http://localhost:8080/v1/movieinfos/1

GET-MOVIE-INFO-STREAM
-----------------------
curl -i http://localhost:8080/v1/movieinfos/stream

UPDATE-MOVIE-INFO
-----------------------
curl -i \
-d '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane", "Liam Neeson"],"release_date": "2005-06-15"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/movieinfos/1

DELETE-MOVIE-INFO
-----------------------
curl -i -X DELETE http://localhost:8080/v1/movieinfos/1


STREAM-MOVIE-INFO
-----------------------
curl -i http://localhost:8080/v1/movieinfos/stream


-----------------------
POST-REVIEW:
------------
curl -i \
-d '{"reviewId":1, "movieInfoId":1, "comment": "Excellent Movie", "rating":8.0}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews

curl -i \
-d '{"reviewId":2, "movieInfoId":2, "comment": "Excellent Movie", "rating":8.0}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews

curl -i \
-d '{"reviewId":null, "movieInfoId":1, "comment": "Awesome Movie", "rating":9.0}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews


GET-ALL-REVIEWS:
----------------
curl -i http://localhost:8081/v1/reviews


GET-ALL-REVIEWS-BY-MOVIE-INFO-ID:
--------------------------------
curl -i http://localhost:8081/v1/reviews?movieInfoId=1

curl -i http://localhost:8081/v1/reviews?movieInfoId=2

GET-ALL-REVIEWS-STREAM:
----------------
curl -i http://localhost:8081/v1/reviews/stream


UPDATE-REVIEW:
----------------
curl -i \
-d '{"reviewId":1, "movieInfoId":1, "comment": "Excellent Movie Update", "rating":8.5}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8081/v1/reviews/1


DELETE-MOVIE-INFO
-----------------------
curl -i -X DELETE http://localhost:8081/v1/reviews/1
